NODE_ENV="development"
REACT_APP_API_PATH="http://gigawiki.test/api"
REACT_APP_DEFAULT_LIBRARY="documents/laravel-framework"
REACT_APP_DEMO_PATH="http://demo.gigawiki.test"
REACT_APP_GITHUB="https://github.com/gigapin/GiGaWiki"